<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udit fitnees</title>
    
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai','cursive';
        margin: 0px;
        padding: 0px;
        background: url(bg.jpg);
        color: aliceblue;
    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .mid{
        
        display: block;
        width: 40%;
        margin: 30px auto;
    }
    .right{
        
        display: inline-block;
        position: absolute;
        right: 43px;
        top: 33px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        line-height: 22px;
        font-size: 18px;
    }
    .btn{
        margin: 0px 9px;
        color: bisque;
        background-color: black;
        padding: 4PX 14PX;
        border: 2px solid rgb(155, 53, 53);
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        
    }
    .btn:hover{
        background-color: aqua;
    }
    .container{
        
        margin: 59px 54px;
        padding: 25px;
        width: 33%;
        border-radius: 10px;
        font-size: 30px;
        cursor: pointer;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Udit Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    
</body>
</html>